# ToDoListApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoplaceholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoplaceholder/: AboutMeActivity.java  EditActivity.java  FullImageActivity.java  MainActivity.java
app/src/main/java/com/example/todoplaceholder/adapters/: CategoryAdapter.java  CategoryBigPictureAdapter.java  ColorAdapter.java  DateScreenAdapter.java  PhotosAdapter.java  SearchItemAdapter.java  TaskAdapter.java
app/src/main/java/com/example/todoplaceholder/fragments/: CategoriesFragment.java  SearchFragment.java  SettingsFragment.java  addNewCategoryFragment.java  addNewTaskFragment.java  mySettingsFragment.java  todoFragment.java
app/src/main/java/com/example/todoplaceholder/interfaces/: BottomShelfInterface.java  CategoryAdapterNotifier.java  ColorAdapterChangeColorInterface.java  NotificationHelperInterface.java  OnCalendarDateChange.java  OnDismissInterface.java  PhotoDeletionInterface.java  SearchToEditScreenInterface.java  TaskDeActivatorInterface.java
app/src/main/java/com/example/todoplaceholder/models/: CategoryModel.java  ColorModel.java  DateModel.java  PhotoModels.java  TaskModel.java
app/src/main/java/com/example/todoplaceholder/repositories/: ColorRepository.java  MainRepository.java
app/src/main/java/com/example/todoplaceholder/utils/: Globals.java
app/src/main/java/com/example/todoplaceholder/utils/databaseUtils/: CategoryDao.java  Converters.java  MyRoomDatabase.java
app/src/main/java/com/example/todoplaceholder/utils/databaseUtils/converters/: CategoryModelConverter.java  DateConverter.java  StringListConverter.java
app/src/main/java/com/example/todoplaceholder/utils/databaseUtils/daos/: CategoryDao.java  TaskDao.java
app/src/main/java/com/example/todoplaceholder/utils/utils/: DatabaseValidator.java  DateTimePickerHandler.java  NotificationSchedule.java  PhotoHelper.java  SpaceItemDecoration.java
app/src/main/java/com/example/todoplaceholder/utils/view_services/: AlwaysMarqueeTextView.java  App.java  ExpandableHeightGridView.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/todoplaceholder/viewmodels/: MainViewModel.java
app/src/main/res/color/: button_tint.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: add_item_card.xml  background_colored.xml  background_transparent.xml  calendar_card.xml  calendar_card_active.xml  deletion_card.xml  ic_bookmark.xml  ic_delete_white_small.xml  ic_notification.xml  nav_background.xml  nav_item_background.xml  no_search_icon.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_about_me.xml  activity_edit.xml  activity_full_image.xml  activity_main.xml  attach_photo_item_view.xml  calendar_card_view.xml  category_item_view.xml  category_item_view_bigpicture.xml  color_circle_layout.xml  date_time_picker.xml  dialog_color.xml  fragment_add_new_category.xml  fragment_add_new_task.xml  fragment_categories.xml  fragment_my_settings.xml  fragment_search.xml  fragment_todo.xml  search_item_layout.xml  todo_item_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/todoplaceholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
