plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.todoplaceholder"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //room
    def room_version = "2.4.2"
    def nav_version = "2.3.5"
    def fragment_version = "1.4.1"

    // Room components
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    // image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // photo viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //fragments
    implementation "androidx.fragment:fragment:$fragment_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //preferences
    implementation "androidx.preference:preference:1.2.0"

    //preferences color picker
    implementation 'com.github.kizitonwose.colorpreference:core:1.1.0'
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'

    // image picker
    implementation 'com.aminography:choosephotohelper:1.3.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //fuzzy wuzzy search https://github.com/xdrop/fuzzywuzzy
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    //calendar https://github.com/aminography/PrimeDatePicker?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=7743
    implementation 'com.aminography:primedatepicker:3.6.0'
    implementation 'com.aminography:primecalendar:1.7.0'

    //timepicker
    implementation 'com.github.michaldrabik:classicmaterialtimepicker:1.1.3'

    //swipable RV
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    //guava
    implementation("com.google.guava:guava:31.1-android")

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}