plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.todoplaceholder"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //room
    def room_version = "2.4.2"
    def nav_version = "2.3.5"
    def fragment_version = "1.4.1"


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha02"

    // image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.1'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.3.1'

    // compress image
    implementation 'id.zelory:compressor:2.1.1'

    // photo viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //fragments
    implementation "androidx.fragment:fragment:$fragment_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //palette
    implementation 'androidx.palette:palette:1.0.0'

    //preferences
    implementation "androidx.preference:preference:1.2.0"

    //preferences color picker
    implementation 'com.github.kizitonwose.colorpreference:core:1.1.0'
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //fuzzy wuzzy search https://github.com/xdrop/fuzzywuzzy
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}