<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EditActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/toolbar_icon_container"
            android:layout_width="36dp"
            android:layout_height="36dp">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:visibility="visible"
                app:tint="@color/accentColor" />
        </FrameLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_container"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:textColorHint="@color/hintColor"
        app:boxStrokeColor="@color/defaultColor"
        app:endIconMode="clear_text"
        app:endIconTint="@color/categoryColor"
        app:layout_constraintEnd_toStartOf="@id/hg96"
        app:layout_constraintStart_toEndOf="@id/hg4"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/line_break"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/category_indicator"
        android:backgroundTint="@color/lineBreak"
        app:layout_constraintEnd_toStartOf="@id/hg96"
        app:layout_constraintStart_toEndOf="@id/hg4"
        app:layout_constraintTop_toBottomOf="@id/name_container" />

    <ImageView
        android:id="@+id/bookmark_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintEnd_toStartOf="@id/recycler_view_category"
        app:layout_constraintStart_toEndOf="@id/hg4"
        app:layout_constraintTop_toBottomOf="@id/line_break"
        app:tint="@color/accentColor" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/bookmark_icon"
        app:layout_constraintEnd_toStartOf="@id/hg96"
        app:layout_constraintStart_toEndOf="@id/bookmark_icon"
        app:layout_constraintTop_toTopOf="@id/bookmark_icon"
        app:layout_goneMarginTop="12dp"
        tools:listitem="@layout/category_item_view" />


    <ImageView
        android:id="@+id/description_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_description"
        app:layout_constraintBottom_toBottomOf="@id/description_container"
        app:layout_constraintEnd_toStartOf="@id/recycler_view_category"
        app:layout_constraintStart_toEndOf="@id/hg4"
        app:layout_constraintTop_toTopOf="@id/description_container"
        app:tint="@color/accentColor" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_container"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:textColorHint="@color/hintColor"
        app:boxStrokeColor="@color/defaultColor"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:counterTextColor="@color/activeCardBackground"
        app:endIconMode="clear_text"
        app:endIconTint="@color/categoryColor"
        app:layout_constraintEnd_toStartOf="@id/hg96"
        app:layout_constraintStart_toEndOf="@id/description_icon"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_category">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add your task description"
            android:maxLines="8"
            android:minLines="4" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_photos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="25dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/hg96"
        app:layout_constraintStart_toEndOf="@id/hg4"
        app:layout_constraintTop_toBottomOf="@id/description_container"
        app:layout_goneMarginTop="12dp"
        tools:listitem="@layout/attach_photo_item_view" />


    <TextView
        android:id="@+id/attach_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Attach photo"
        android:textAlignment="center"
        android:textSize="@dimen/helperString"
        app:drawableEndCompat="@drawable/ic_add"
        app:layout_constraintEnd_toStartOf="@id/hg96"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_photos" />

    <View
        android:id="@+id/line_break2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/category_indicator"
        android:backgroundTint="@color/lineBreak"
        app:layout_constraintEnd_toStartOf="@id/hg96"
        app:layout_constraintStart_toEndOf="@id/hg4"
        app:layout_constraintBottom_toTopOf="da"
        app:layout_constraintTop_toBottomOf="@id/attach_photo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_container"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:onClick="chooseDate"
        android:textColorHint="@color/hintColor"
        android:visibility="visible"
        app:boxStrokeColor="@color/defaultColor"
        app:counterTextColor="@color/activeCardBackground"
        app:endIconMode="clear_text"
        app:endIconTint="@color/categoryColor"
        app:layout_constraintBottom_toBottomOf="@id/checkAlarm"
        app:layout_constraintEnd_toStartOf="@id/checkAlarm"
        app:layout_constraintStart_toEndOf="@id/hg4"
        app:layout_constraintTop_toTopOf="@id/checkAlarm"
        app:startIconDrawable="@drawable/ic_calendar"
        app:startIconTint="@color/defaultColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Choose notification date" />
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/checkAlarm"
        style="@style/Widget.App.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:layoutDirection="rtl"
        android:text="Set alarm"
        android:textColor="@color/accentColor"
        app:layout_constraintRight_toLeftOf="@id/hg96"
        app:layout_constraintTop_toBottomOf="@id/line_break2" />


    <TextView
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/add_button"
        android:backgroundTint="@color/defaultColor"
        android:clickable="true"
        android:padding="16dp"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="@color/accentColor"
        app:layout_constraintEnd_toStartOf="@id/hg96"
        app:layout_constraintStart_toEndOf="@id/hg4"
        app:layout_constraintTop_toBottomOf="@id/checkAlarm" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>