<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/calendar_card">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_bookmark"
        android:elevation="8dp"
        android:layout_alignBottom="@id/card_center"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/card_center"/>


    <androidx.cardview.widget.CardView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/card_border"
        app:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp">

        <View
            android:layout_width="match_parent"
            android:id="@+id/outer_circle"
            android:layout_height="match_parent"
            android:background="@color/category7Shadow"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:id="@+id/card_center"
        android:layout_height="48dp"
        app:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <View
            android:id="@+id/inner_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category7Main"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_border"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Tools"
        android:textColor="@color/accentColor"
        android:textSize="@dimen/categoryNameSize"
        android:textStyle="bold" />



</RelativeLayout>